{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "private": true,
  "scripts": {
    "start": "npm run build && ./dist/index.js",
    "dev": "nodemon --config nodemon.json",
    "db:update": "npx drizzle-kit generate && npx drizzle-kit migrate",
    "build:ts": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
